# testpro

testpro/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformanceLogger.cs  testpro.csproj
testpro/Converters/: StringToVisibilityConverter.cs
testpro/Dialogs/: ObjectTypeSelectionDialog.xaml  ObjectTypeSelectionDialog.xaml.cs  PropertyEditDialog.xaml  PropertyEditDialog.xaml.cs
testpro/Models/: DetectedObject.cs  FloorPlanAnalyzer.cs  Point2D.cs  Room.cs  StoreObject.cs  Wall.cs
testpro/Models/Checkout/: checkout.mtl
testpro/Models/DisplayRack/: display_rack_double.gltf
testpro/Models/Freezer/: freezer.mtl
testpro/Models/FreezerChest/: freezer_chest.gltf
testpro/Models/Refrigerator/: beverage_refrigerator.mtl  refrigerator_glass.mtl  refrigerator_open.gltf  refrigerator_shelf.mtl  refrigerator_wall.gltf
testpro/Models/Shelf/: ConvenienceShelf.mtl  shelf_basic.gltf
testpro/Models/fridege/: fridge_model.glb  material_info.json
testpro/Services/: DrawingService.cs
testpro/ViewModel/: MainViewModel.cs
testpro/Views/: DrawingCanvas.xaml  DrawingCanvas.xaml.cs  Viewer3D.xaml  Viewer3D.xaml.cs
