<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Models\Checkout\checkout.mtl" />
	  <None Remove="Models\Checkout\checkout.obj" />
	  <None Remove="Models\Freezer\freezer.mtl" />
	  <None Remove="Models\Freezer\freezer.obj" />
	  <None Remove="Models\Refrigerator\beverage_refrigerator.mtl" />
	  <None Remove="Models\Refrigerator\beverage_refrigerator.obj" />
	  <None Remove="Models\Refrigerator\refrigerator_glass.mtl" />
	  <None Remove="Models\Refrigerator\refrigerator_glass.obj" />
	  <None Remove="Models\Refrigerator\refrigerator_shelf.mtl" />
	  <None Remove="Models\Refrigerator\refrigerator_shelf.obj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Models\Checkout\checkout.mtl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Models\Checkout\checkout.obj">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Models\Freezer\freezer.mtl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Models\Freezer\freezer.obj">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Models\Refrigerator\beverage_refrigerator.mtl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Models\Refrigerator\beverage_refrigerator.obj">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Models\Refrigerator\refrigerator_glass.mtl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Models\Refrigerator\refrigerator_glass.obj">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Models\Refrigerator\refrigerator_shelf.mtl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Models\Refrigerator\refrigerator_shelf.obj">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<!-- .NET 8.0용 HelixToolkit 패키지들 -->
	<ItemGroup>
		<PackageReference Include="HelixToolkit.Wpf" Version="2.27.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>

</Project>