<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Models\Refrigerator\beverage_refrigerator.mtl" />
	  <None Remove="Models\Refrigerator\beverage_refrigerator.obj" />
	  <None Remove="Models\Refrigerator\refrigerator_shelf.mtl" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Models\Refrigerator\beverage_refrigerator.mtl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Models\Refrigerator\beverage_refrigerator.obj">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Models\Refrigerator\refrigerator_shelf.mtl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<!-- .NET 8.0용 HelixToolkit 패키지들 -->
	<ItemGroup>
		<PackageReference Include="HelixToolkit.Wpf" Version="2.27.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.27.0" />
		<PackageReference Include="SharpGLTF.Toolkit" Version="1.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\DisplayRack\" />
	  <Folder Include="Models\FreezerChest\" />
	</ItemGroup>
</Project>