<UserControl x:Class="testpro.Views.DrawingCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="White">
    <Grid>
        <ScrollViewer x:Name="CanvasScroller" 
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Canvas x:Name="GridCanvas" 
                        Width="1200" 
                        Height="800"
                        IsHitTestVisible="False"/>
                <Canvas x:Name="DesignCanvas" 
                        Width="1200" 
                        Height="800"
                        Background="Transparent"
                        ClipToBounds="True"/>
            </Grid>
        </ScrollViewer>

        <!-- 줌 컨트롤 -->
        <Border Background="#AA000000" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Margin="10" 
                CornerRadius="5"
                Padding="5">
            <StackPanel Orientation="Horizontal">
                <Button Content="-" Width="30" Height="30" Margin="2" Click="ZoomOut_Click"/>
                <TextBlock x:Name="ZoomLevelText" Text="100%" Width="50" TextAlignment="Center" 
                          VerticalAlignment="Center" Foreground="White"/>
                <Button Content="+" Width="30" Height="30" Margin="2" Click="ZoomIn_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>